In [87]:
import numpy as np
import pandas as pd

In [88]:
df_plants = pd.read_csv('C:\carlos\simple_dataframe.csv',delimiter ="|")
df_plants

,tipo,date_of_purchase,nombre_comun,nombre_cientifico,elevacion_minima,elevacion maxima,altura
0,P,2017-09-01 00:00:00,PALMA DE CERA,CEROXYLON QUINDIENSE,1800.0,3100.0,60
1,F,2016-02-03 00:00:00,PLANTA INSECTIVORA,DROSERA SESSILIFOLIA,120.0,120.0,
2,F,2018-03-12 00:00:00,HIERBA DEL DIABLO,DATURA STRAMONIUM,1000.0,2600.0,
3,P,2014-05-28 00:00:00,MIL PESOS,OENCARPUS BATAUA,NaN,NaN,NaN
4,O,2010-12-25 00:00:00,BALANOPHORACEAE,HELOSIS CAYENNENSIS,100.0,2700.0,
5,O,2005-09-16 00:00:00,CATLEYA DE LA AMAZONIA,CATTLEYA VIOLACIA,200.0,646.0,
6,A,2017-01-09 00:00:00,CHAPARRO,CURATELLA AMERICANA,90.0,1000.0,
7,A,2016-11-04 00:00:00,CAOBA,SWIETENIA MACROPHYLLA,200.0,500.0,115
8,A,2014-08-06 00:00:00,EBANO,CAESALPINIA EBANO,20.0,20.0,
9,A,2003-06-04 00:00:00,YAGE,BANISTERIOSIS CAAPI,100.0,2200.0,

In [89]:
#RESHAPE Reunir columnas en filas
pd.melt(df_plants)

            variable                   value
0               tipo                       P
1               tipo                       F
2               tipo                       F
3               tipo                       P
4               tipo                       O
5               tipo                       O
6               tipo                       A
7               tipo                       A
8               tipo                       A
9               tipo                       A
10  date_of_purchase     2017-09-01 00:00:00
11  date_of_purchase     2016-02-03 00:00:00
12  date_of_purchase     2018-03-12 00:00:00
13  date_of_purchase     2014-05-28 00:00:00
14  date_of_purchase     2010-12-25 00:00:00
15  date_of_purchase     2005-09-16 00:00:00
16  date_of_purchase     2017-01-09 00:00:00
17  date_of_purchase     2016-11-04 00:00:00
18  date_of_purchase     2014-08-06 00:00:00
19  date_of_purchase     2003-06-04 00:00:00
20      nombre_comun           PALMA DE CERA
21      nombre_comun      PLANTA INSECTIVORA
22      nombre_comun       HIERBA DEL DIABLO
23      nombre_comun               MIL PESOS
24      nombre_comun         BALANOPHORACEAE
25      nombre_comun  CATLEYA DE LA AMAZONIA
26      nombre_comun                CHAPARRO
27      nombre_comun                   CAOBA
28      nombre_comun                   EBANO
29      nombre_comun                    YAGE
..               ...                     ...
40  elevacion_minima                    1800
41  elevacion_minima                     120
42  elevacion_minima                    1000
43  elevacion_minima                     NaN
44  elevacion_minima                     100
45  elevacion_minima                     200
46  elevacion_minima                      90
47  elevacion_minima                     200
48  elevacion_minima                      20
49  elevacion_minima                     100
50  elevacion maxima                    3100
51  elevacion maxima                     120
52  elevacion maxima                    2600
53  elevacion maxima                     NaN
54  elevacion maxima                    2700
55  elevacion maxima                     646
56  elevacion maxima                    1000
57  elevacion maxima                     500
58  elevacion maxima                      20
59  elevacion maxima                    2200
60            altura                     60
61            altura
62            altura
63            altura                     NaN
64            altura
65            altura
66            altura
67            altura                     115
68            altura
69            altura

[70 rows x 2 columns]

In [90]:
#Spread rows into columns.
df_plants.pivot(columns = 'nombre_comun', values='tipo')

nombre_comun,BALANOPHORACEAE,CAOBA,CATLEYA DE LA AMAZONIA,CHAPARRO,EBANO,HIERBA DEL DIABLO,MIL PESOS,PALMA DE CERA,PLANTA INSECTIVORA,YAGE
0,None,None,None,None,None,None,None,P,None,None
1,None,None,None,None,None,None,None,None,F,None
2,None,None,None,None,None,F,None,None,None,None
3,None,None,None,None,None,None,P,None,None,None
4,O,None,None,None,None,None,None,None,None,None
5,None,None,O,None,None,None,None,None,None,None
6,None,None,None,A,None,None,None,None,None,None
7,None,A,None,None,None,None,None,None,None,None
8,None,None,None,None,A,None,None,None,None,None
9,None,None,None,None,None,None,None,None,None,A

In [91]:
#SORT sort values low to high
df_plants.sort_values('elevacion_minima')

,tipo,date_of_purchase,nombre_comun,nombre_cientifico,elevacion_minima,elevacion maxima,altura
8,A,2014-08-06 00:00:00,EBANO,CAESALPINIA EBANO,20.0,20.0,
6,A,2017-01-09 00:00:00,CHAPARRO,CURATELLA AMERICANA,90.0,1000.0,
4,O,2010-12-25 00:00:00,BALANOPHORACEAE,HELOSIS CAYENNENSIS,100.0,2700.0,
9,A,2003-06-04 00:00:00,YAGE,BANISTERIOSIS CAAPI,100.0,2200.0,
1,F,2016-02-03 00:00:00,PLANTA INSECTIVORA,DROSERA SESSILIFOLIA,120.0,120.0,
5,O,2005-09-16 00:00:00,CATLEYA DE LA AMAZONIA,CATTLEYA VIOLACIA,200.0,646.0,
7,A,2016-11-04 00:00:00,CAOBA,SWIETENIA MACROPHYLLA,200.0,500.0,115
2,F,2018-03-12 00:00:00,HIERBA DEL DIABLO,DATURA STRAMONIUM,1000.0,2600.0,
0,P,2017-09-01 00:00:00,PALMA DE CERA,CEROXYLON QUINDIENSE,1800.0,3100.0,60
3,P,2014-05-28 00:00:00,MIL PESOS,OENCARPUS BATAUA,NaN,NaN,NaN

In [92]:
#SORT sort values high to low
df_plants.sort_values('elevacion_minima',ascending=False)

,tipo,date_of_purchase,nombre_comun,nombre_cientifico,elevacion_minima,elevacion maxima,altura
0,P,2017-09-01 00:00:00,PALMA DE CERA,CEROXYLON QUINDIENSE,1800.0,3100.0,60
2,F,2018-03-12 00:00:00,HIERBA DEL DIABLO,DATURA STRAMONIUM,1000.0,2600.0,
5,O,2005-09-16 00:00:00,CATLEYA DE LA AMAZONIA,CATTLEYA VIOLACIA,200.0,646.0,
7,A,2016-11-04 00:00:00,CAOBA,SWIETENIA MACROPHYLLA,200.0,500.0,115
1,F,2016-02-03 00:00:00,PLANTA INSECTIVORA,DROSERA SESSILIFOLIA,120.0,120.0,
4,O,2010-12-25 00:00:00,BALANOPHORACEAE,HELOSIS CAYENNENSIS,100.0,2700.0,
9,A,2003-06-04 00:00:00,YAGE,BANISTERIOSIS CAAPI,100.0,2200.0,
6,A,2017-01-09 00:00:00,CHAPARRO,CURATELLA AMERICANA,90.0,1000.0,
8,A,2014-08-06 00:00:00,EBANO,CAESALPINIA EBANO,20.0,20.0,
3,P,2014-05-28 00:00:00,MIL PESOS,OENCARPUS BATAUA,NaN,NaN,NaN

In [93]:
#RENAME 
df_plants=df_plants.rename(columns = {'altura':'altura(metros)'})
df_plants

,tipo,date_of_purchase,nombre_comun,nombre_cientifico,elevacion_minima,elevacion maxima,altura(metros)
0,P,2017-09-01 00:00:00,PALMA DE CERA,CEROXYLON QUINDIENSE,1800.0,3100.0,60
1,F,2016-02-03 00:00:00,PLANTA INSECTIVORA,DROSERA SESSILIFOLIA,120.0,120.0,
2,F,2018-03-12 00:00:00,HIERBA DEL DIABLO,DATURA STRAMONIUM,1000.0,2600.0,
3,P,2014-05-28 00:00:00,MIL PESOS,OENCARPUS BATAUA,NaN,NaN,NaN
4,O,2010-12-25 00:00:00,BALANOPHORACEAE,HELOSIS CAYENNENSIS,100.0,2700.0,
5,O,2005-09-16 00:00:00,CATLEYA DE LA AMAZONIA,CATTLEYA VIOLACIA,200.0,646.0,
6,A,2017-01-09 00:00:00,CHAPARRO,CURATELLA AMERICANA,90.0,1000.0,
7,A,2016-11-04 00:00:00,CAOBA,SWIETENIA MACROPHYLLA,200.0,500.0,115
8,A,2014-08-06 00:00:00,EBANO,CAESALPINIA EBANO,20.0,20.0,
9,A,2003-06-04 00:00:00,YAGE,BANISTERIOSIS CAAPI,100.0,2200.0,

In [94]:
df_plants=df_plants.sort_index()
#Sort the index of a DataFrame
df_plants

,tipo,date_of_purchase,nombre_comun,nombre_cientifico,elevacion_minima,elevacion maxima,altura(metros)
0,P,2017-09-01 00:00:00,PALMA DE CERA,CEROXYLON QUINDIENSE,1800.0,3100.0,60
1,F,2016-02-03 00:00:00,PLANTA INSECTIVORA,DROSERA SESSILIFOLIA,120.0,120.0,
2,F,2018-03-12 00:00:00,HIERBA DEL DIABLO,DATURA STRAMONIUM,1000.0,2600.0,
3,P,2014-05-28 00:00:00,MIL PESOS,OENCARPUS BATAUA,NaN,NaN,NaN
4,O,2010-12-25 00:00:00,BALANOPHORACEAE,HELOSIS CAYENNENSIS,100.0,2700.0,
5,O,2005-09-16 00:00:00,CATLEYA DE LA AMAZONIA,CATTLEYA VIOLACIA,200.0,646.0,
6,A,2017-01-09 00:00:00,CHAPARRO,CURATELLA AMERICANA,90.0,1000.0,
7,A,2016-11-04 00:00:00,CAOBA,SWIETENIA MACROPHYLLA,200.0,500.0,115
8,A,2014-08-06 00:00:00,EBANO,CAESALPINIA EBANO,20.0,20.0,
9,A,2003-06-04 00:00:00,YAGE,BANISTERIOSIS CAAPI,100.0,2200.0,

In [95]:
df_plants=df_plants.reset_index()
#Reset index of DataFrame to row numbers, moving index to columns.
df_plants

,index,tipo,date_of_purchase,nombre_comun,nombre_cientifico,elevacion_minima,elevacion maxima,altura(metros)
0,0,P,2017-09-01 00:00:00,PALMA DE CERA,CEROXYLON QUINDIENSE,1800.0,3100.0,60
1,1,F,2016-02-03 00:00:00,PLANTA INSECTIVORA,DROSERA SESSILIFOLIA,120.0,120.0,
2,2,F,2018-03-12 00:00:00,HIERBA DEL DIABLO,DATURA STRAMONIUM,1000.0,2600.0,
3,3,P,2014-05-28 00:00:00,MIL PESOS,OENCARPUS BATAUA,NaN,NaN,NaN
4,4,O,2010-12-25 00:00:00,BALANOPHORACEAE,HELOSIS CAYENNENSIS,100.0,2700.0,
5,5,O,2005-09-16 00:00:00,CATLEYA DE LA AMAZONIA,CATTLEYA VIOLACIA,200.0,646.0,
6,6,A,2017-01-09 00:00:00,CHAPARRO,CURATELLA AMERICANA,90.0,1000.0,
7,7,A,2016-11-04 00:00:00,CAOBA,SWIETENIA MACROPHYLLA,200.0,500.0,115
8,8,A,2014-08-06 00:00:00,EBANO,CAESALPINIA EBANO,20.0,20.0,
9,9,A,2003-06-04 00:00:00,YAGE,BANISTERIOSIS CAAPI,100.0,2200.0,

In [96]:
df_plants=df_plants.drop(['index'], axis=1)
#Drop columns from DataFrame
df_plants

,tipo,date_of_purchase,nombre_comun,nombre_cientifico,elevacion_minima,elevacion maxima,altura(metros)
0,P,2017-09-01 00:00:00,PALMA DE CERA,CEROXYLON QUINDIENSE,1800.0,3100.0,60
1,F,2016-02-03 00:00:00,PLANTA INSECTIVORA,DROSERA SESSILIFOLIA,120.0,120.0,
2,F,2018-03-12 00:00:00,HIERBA DEL DIABLO,DATURA STRAMONIUM,1000.0,2600.0,
3,P,2014-05-28 00:00:00,MIL PESOS,OENCARPUS BATAUA,NaN,NaN,NaN
4,O,2010-12-25 00:00:00,BALANOPHORACEAE,HELOSIS CAYENNENSIS,100.0,2700.0,
5,O,2005-09-16 00:00:00,CATLEYA DE LA AMAZONIA,CATTLEYA VIOLACIA,200.0,646.0,
6,A,2017-01-09 00:00:00,CHAPARRO,CURATELLA AMERICANA,90.0,1000.0,
7,A,2016-11-04 00:00:00,CAOBA,SWIETENIA MACROPHYLLA,200.0,500.0,115
8,A,2014-08-06 00:00:00,EBANO,CAESALPINIA EBANO,20.0,20.0,
9,A,2003-06-04 00:00:00,YAGE,BANISTERIOSIS CAAPI,100.0,2200.0,

In [97]:
df_plants[df_plants.elevacion_minima> 100]
#Extract rows that meet logical criteria.

,tipo,date_of_purchase,nombre_comun,nombre_cientifico,elevacion_minima,elevacion maxima,altura(metros)
0,P,2017-09-01 00:00:00,PALMA DE CERA,CEROXYLON QUINDIENSE,1800.0,3100.0,60
1,F,2016-02-03 00:00:00,PLANTA INSECTIVORA,DROSERA SESSILIFOLIA,120.0,120.0,
2,F,2018-03-12 00:00:00,HIERBA DEL DIABLO,DATURA STRAMONIUM,1000.0,2600.0,
5,O,2005-09-16 00:00:00,CATLEYA DE LA AMAZONIA,CATTLEYA VIOLACIA,200.0,646.0,
7,A,2016-11-04 00:00:00,CAOBA,SWIETENIA MACROPHYLLA,200.0,500.0,115

In [98]:
df_plants.drop_duplicates()
#Remove duplicate rows (only considers columns).

,tipo,date_of_purchase,nombre_comun,nombre_cientifico,elevacion_minima,elevacion maxima,altura(metros)
0,P,2017-09-01 00:00:00,PALMA DE CERA,CEROXYLON QUINDIENSE,1800.0,3100.0,60
1,F,2016-02-03 00:00:00,PLANTA INSECTIVORA,DROSERA SESSILIFOLIA,120.0,120.0,
2,F,2018-03-12 00:00:00,HIERBA DEL DIABLO,DATURA STRAMONIUM,1000.0,2600.0,
3,P,2014-05-28 00:00:00,MIL PESOS,OENCARPUS BATAUA,NaN,NaN,NaN
4,O,2010-12-25 00:00:00,BALANOPHORACEAE,HELOSIS CAYENNENSIS,100.0,2700.0,
5,O,2005-09-16 00:00:00,CATLEYA DE LA AMAZONIA,CATTLEYA VIOLACIA,200.0,646.0,
6,A,2017-01-09 00:00:00,CHAPARRO,CURATELLA AMERICANA,90.0,1000.0,
7,A,2016-11-04 00:00:00,CAOBA,SWIETENIA MACROPHYLLA,200.0,500.0,115
8,A,2014-08-06 00:00:00,EBANO,CAESALPINIA EBANO,20.0,20.0,
9,A,2003-06-04 00:00:00,YAGE,BANISTERIOSIS CAAPI,100.0,2200.0,

In [99]:
df_plants.head(2)
#Select first n rows.

,tipo,date_of_purchase,nombre_comun,nombre_cientifico,elevacion_minima,elevacion maxima,altura(metros)
0,P,2017-09-01 00:00:00,PALMA DE CERA,CEROXYLON QUINDIENSE,1800.0,3100.0,60
1,F,2016-02-03 00:00:00,PLANTA INSECTIVORA,DROSERA SESSILIFOLIA,120.0,120.0,

In [100]:
df_plants.tail(2)
#Select last n rows.

,tipo,date_of_purchase,nombre_comun,nombre_cientifico,elevacion_minima,elevacion maxima,altura(metros)
8,A,2014-08-06 00:00:00,EBANO,CAESALPINIA EBANO,20.0,20.0,
9,A,2003-06-04 00:00:00,YAGE,BANISTERIOSIS CAAPI,100.0,2200.0,

In [101]:
df_plants.sample(frac=0.5)
#Randomly select fraction of rows.

,tipo,date_of_purchase,nombre_comun,nombre_cientifico,elevacion_minima,elevacion maxima,altura(metros)
8,A,2014-08-06 00:00:00,EBANO,CAESALPINIA EBANO,20.0,20.0,
3,P,2014-05-28 00:00:00,MIL PESOS,OENCARPUS BATAUA,NaN,NaN,NaN
5,O,2005-09-16 00:00:00,CATLEYA DE LA AMAZONIA,CATTLEYA VIOLACIA,200.0,646.0,
6,A,2017-01-09 00:00:00,CHAPARRO,CURATELLA AMERICANA,90.0,1000.0,
7,A,2016-11-04 00:00:00,CAOBA,SWIETENIA MACROPHYLLA,200.0,500.0,115

In [102]:
df_plants.sample(n=3)
#Randomly select n rows.

,tipo,date_of_purchase,nombre_comun,nombre_cientifico,elevacion_minima,elevacion maxima,altura(metros)
8,A,2014-08-06 00:00:00,EBANO,CAESALPINIA EBANO,20.0,20.0,
7,A,2016-11-04 00:00:00,CAOBA,SWIETENIA MACROPHYLLA,200.0,500.0,115
0,P,2017-09-01 00:00:00,PALMA DE CERA,CEROXYLON QUINDIENSE,1800.0,3100.0,60

In [103]:
df_plants.iloc[2:5]
#Select rows by position.

,tipo,date_of_purchase,nombre_comun,nombre_cientifico,elevacion_minima,elevacion maxima,altura(metros)
2,F,2018-03-12 00:00:00,HIERBA DEL DIABLO,DATURA STRAMONIUM,1000.0,2600.0,
3,P,2014-05-28 00:00:00,MIL PESOS,OENCARPUS BATAUA,NaN,NaN,NaN
4,O,2010-12-25 00:00:00,BALANOPHORACEAE,HELOSIS CAYENNENSIS,100.0,2700.0,

In [104]:
df_plants.nlargest(5, 'elevacion_minima')
#Select and order top n entries.

,tipo,date_of_purchase,nombre_comun,nombre_cientifico,elevacion_minima,elevacion maxima,altura(metros)
0,P,2017-09-01 00:00:00,PALMA DE CERA,CEROXYLON QUINDIENSE,1800.0,3100.0,60
2,F,2018-03-12 00:00:00,HIERBA DEL DIABLO,DATURA STRAMONIUM,1000.0,2600.0,
5,O,2005-09-16 00:00:00,CATLEYA DE LA AMAZONIA,CATTLEYA VIOLACIA,200.0,646.0,
7,A,2016-11-04 00:00:00,CAOBA,SWIETENIA MACROPHYLLA,200.0,500.0,115
1,F,2016-02-03 00:00:00,PLANTA INSECTIVORA,DROSERA SESSILIFOLIA,120.0,120.0,

In [105]:
df_plants.nsmallest(5, 'elevacion_minima')
#Select and order bottom n entries.

,tipo,date_of_purchase,nombre_comun,nombre_cientifico,elevacion_minima,elevacion maxima,altura(metros)
8,A,2014-08-06 00:00:00,EBANO,CAESALPINIA EBANO,20.0,20.0,
6,A,2017-01-09 00:00:00,CHAPARRO,CURATELLA AMERICANA,90.0,1000.0,
4,O,2010-12-25 00:00:00,BALANOPHORACEAE,HELOSIS CAYENNENSIS,100.0,2700.0,
9,A,2003-06-04 00:00:00,YAGE,BANISTERIOSIS CAAPI,100.0,2200.0,
1,F,2016-02-03 00:00:00,PLANTA INSECTIVORA,DROSERA SESSILIFOLIA,120.0,120.0,

In [106]:
df_plants[['date_of_purchase','nombre_comun']]
#Select multiple columns with specific names.

      date_of_purchase            nombre_comun
0  2017-09-01 00:00:00           PALMA DE CERA
1  2016-02-03 00:00:00      PLANTA INSECTIVORA
2  2018-03-12 00:00:00       HIERBA DEL DIABLO
3  2014-05-28 00:00:00               MIL PESOS
4  2010-12-25 00:00:00         BALANOPHORACEAE
5  2005-09-16 00:00:00  CATLEYA DE LA AMAZONIA
6  2017-01-09 00:00:00                CHAPARRO
7  2016-11-04 00:00:00                   CAOBA
8  2014-08-06 00:00:00                   EBANO
9  2003-06-04 00:00:00                    YAGE

In [107]:
df_plants['nombre_comun'] 
#Select single column with specific name.

0             PALMA DE CERA
1        PLANTA INSECTIVORA
2         HIERBA DEL DIABLO
3                 MIL PESOS
4           BALANOPHORACEAE
5    CATLEYA DE LA AMAZONIA
6                  CHAPARRO
7                     CAOBA
8                     EBANO
9                      YAGE
Name: nombre_comun, dtype: object

In [108]:
df_plants.nombre_comun
#Select single column with specific name.

0             PALMA DE CERA
1        PLANTA INSECTIVORA
2         HIERBA DEL DIABLO
3                 MIL PESOS
4           BALANOPHORACEAE
5    CATLEYA DE LA AMAZONIA
6                  CHAPARRO
7                     CAOBA
8                     EBANO
9                      YAGE
Name: nombre_comun, dtype: object

In [109]:
df_plants.filter(regex='nom+')
#Select columns whose name matches regular expression regex.

             nombre_comun      nombre_cientifico
0           PALMA DE CERA   CEROXYLON QUINDIENSE
1      PLANTA INSECTIVORA   DROSERA SESSILIFOLIA
2       HIERBA DEL DIABLO      DATURA STRAMONIUM
3               MIL PESOS       OENCARPUS BATAUA
4         BALANOPHORACEAE    HELOSIS CAYENNENSIS
5  CATLEYA DE LA AMAZONIA      CATTLEYA VIOLACIA
6                CHAPARRO    CURATELLA AMERICANA
7                   CAOBA  SWIETENIA MACROPHYLLA
8                   EBANO      CAESALPINIA EBANO
9                    YAGE    BANISTERIOSIS CAAPI

In [110]:
df_plants.loc[:,'nombre_comun':'elevacion_minima']
#Select all columns between x2 and x4 (inclusive).

             nombre_comun      nombre_cientifico  elevacion_minima
0           PALMA DE CERA   CEROXYLON QUINDIENSE            1800.0
1      PLANTA INSECTIVORA   DROSERA SESSILIFOLIA             120.0
2       HIERBA DEL DIABLO      DATURA STRAMONIUM            1000.0
3               MIL PESOS       OENCARPUS BATAUA               NaN
4         BALANOPHORACEAE    HELOSIS CAYENNENSIS             100.0
5  CATLEYA DE LA AMAZONIA      CATTLEYA VIOLACIA             200.0
6                CHAPARRO    CURATELLA AMERICANA              90.0
7                   CAOBA  SWIETENIA MACROPHYLLA             200.0
8                   EBANO      CAESALPINIA EBANO              20.0
9                    YAGE    BANISTERIOSIS CAAPI             100.0

In [111]:
df_plants.iloc[:,[1,2,5]]
#Select columns in positions 1, 2 and 5 (first column is 0)

      date_of_purchase            nombre_comun  elevacion maxima
0  2017-09-01 00:00:00           PALMA DE CERA            3100.0
1  2016-02-03 00:00:00      PLANTA INSECTIVORA             120.0
2  2018-03-12 00:00:00       HIERBA DEL DIABLO            2600.0
3  2014-05-28 00:00:00               MIL PESOS               NaN
4  2010-12-25 00:00:00         BALANOPHORACEAE            2700.0
5  2005-09-16 00:00:00  CATLEYA DE LA AMAZONIA             646.0
6  2017-01-09 00:00:00                CHAPARRO            1000.0
7  2016-11-04 00:00:00                   CAOBA             500.0
8  2014-08-06 00:00:00                   EBANO              20.0
9  2003-06-04 00:00:00                    YAGE            2200.0

In [112]:
df_plants.loc[df_plants['tipo'] == 'O', ['nombre_comun','nombre_cientifico']]
#Select rows meeting logical condition, and only the specific columns .

             nombre_comun    nombre_cientifico
4         BALANOPHORACEAE  HELOSIS CAYENNENSIS
5  CATLEYA DE LA AMAZONIA    CATTLEYA VIOLACIA

In [113]:
df_plants.iloc[2:4,0:2]
#rows and columns

  tipo     date_of_purchase
2    F  2018-03-12 00:00:00
3    P  2014-05-28 00:00:00

In [62]:
#Summarize data 
df_plants['tipo'].value_counts()
#Count number of rows with each unique value of variable

A    4
F    2
P    2
O    2
Name: tipo, dtype: int64

In [65]:
len(df_plants)
# numero de filas en el dataframe

10

In [78]:
len(df_plants['tipo'].unique())
#numero de valores distintos en una columna

4

In [79]:
df_plants.describe()

       elevacion_minima  elevacion maxima
count          9.000000          9.000000
mean         403.333333       1431.777778
std          601.955148       1211.003074
min           20.000000         20.000000
25%          100.000000        500.000000
50%          120.000000       1000.000000
75%          200.000000       2600.000000
max         1800.000000       3100.000000

In [68]:
df_plants.elevacion_minima.sum()

3630.0

In [70]:
df_plants.elevacion_minima.count()
#Cuenta los valores no NA/null de cada objeto.

9

In [69]:
df_plants.elevacion_minima.median()
#Mediana.

120.0

In [71]:
df_plants.elevacion_minima.quantile([0.25,0.75])
#Quantiles de cada objeto

0.25    100.0
0.75    200.0
Name: elevacion_minima, dtype: float64

In [73]:
df_plants.elevacion_minima.apply(np.sqrt)
#Aplicar funcion al objeto

0    42.426407
1    10.954451
2    31.622777
3          NaN
4    10.000000
5    14.142136
6     9.486833
7    14.142136
8     4.472136
9    10.000000
Name: elevacion_minima, dtype: float64

In [80]:
df_plants.elevacion_minima.apply(np.sum, axis = 0)
#Aplicar funcion al objeto

0    1800.0
1     120.0
2    1000.0
3       NaN
4     100.0
5     200.0
6      90.0
7     200.0
8      20.0
9     100.0
Name: elevacion_minima, dtype: float64

In [82]:
df_plants.elevacion_minima.min()
#Valor minimo de cada objeto

20.0

In [83]:
df_plants.elevacion_minima.max()
#Valor maximo de cada objeto

1800.0

In [84]:
df_plants.elevacion_minima.mean()
#Valor promedio de cada objeto

403.3333333333333

In [85]:
df_plants.elevacion_minima.std()
#Desviacion estandar de cada objeto

601.9551478307998

In [114]:
## Manejar datos incompletos

#Eliminar filas que tengan alguna columna con NA/null.
df_plants.dropna()
#Notese como no esta la planta MIL PESOS que tenia varias columnas en   NA/null.

,tipo,date_of_purchase,nombre_comun,nombre_cientifico,elevacion_minima,elevacion maxima,altura(metros)
0,P,2017-09-01 00:00:00,PALMA DE CERA,CEROXYLON QUINDIENSE,1800.0,3100.0,60
1,F,2016-02-03 00:00:00,PLANTA INSECTIVORA,DROSERA SESSILIFOLIA,120.0,120.0,
2,F,2018-03-12 00:00:00,HIERBA DEL DIABLO,DATURA STRAMONIUM,1000.0,2600.0,
4,O,2010-12-25 00:00:00,BALANOPHORACEAE,HELOSIS CAYENNENSIS,100.0,2700.0,
5,O,2005-09-16 00:00:00,CATLEYA DE LA AMAZONIA,CATTLEYA VIOLACIA,200.0,646.0,
6,A,2017-01-09 00:00:00,CHAPARRO,CURATELLA AMERICANA,90.0,1000.0,
7,A,2016-11-04 00:00:00,CAOBA,SWIETENIA MACROPHYLLA,200.0,500.0,115
8,A,2014-08-06 00:00:00,EBANO,CAESALPINIA EBANO,20.0,20.0,
9,A,2003-06-04 00:00:00,YAGE,BANISTERIOSIS CAAPI,100.0,2200.0,

In [116]:
#Reemplazar todos los NA/null data con un valor
df_plants.fillna('RELLENO')

,tipo,date_of_purchase,nombre_comun,nombre_cientifico,elevacion_minima,elevacion maxima,altura(metros)
0,P,2017-09-01 00:00:00,PALMA DE CERA,CEROXYLON QUINDIENSE,1800,3100,60
1,F,2016-02-03 00:00:00,PLANTA INSECTIVORA,DROSERA SESSILIFOLIA,120,120,
2,F,2018-03-12 00:00:00,HIERBA DEL DIABLO,DATURA STRAMONIUM,1000,2600,
3,P,2014-05-28 00:00:00,MIL PESOS,OENCARPUS BATAUA,RELLENO,RELLENO,RELLENO
4,O,2010-12-25 00:00:00,BALANOPHORACEAE,HELOSIS CAYENNENSIS,100,2700,
5,O,2005-09-16 00:00:00,CATLEYA DE LA AMAZONIA,CATTLEYA VIOLACIA,200,646,
6,A,2017-01-09 00:00:00,CHAPARRO,CURATELLA AMERICANA,90,1000,
7,A,2016-11-04 00:00:00,CAOBA,SWIETENIA MACROPHYLLA,200,500,115
8,A,2014-08-06 00:00:00,EBANO,CAESALPINIA EBANO,20,20,
9,A,2003-06-04 00:00:00,YAGE,BANISTERIOSIS CAAPI,100,2200,

In [117]:
df_plants.groupby(by='tipo')
#agrupar por tipo

In [118]:
df_plants.groupby(by='tipo').agg({'elevacion_minima': ['min', 'max'], 'nombre_comun': 'sum'})
#

     elevacion_minima                                   nombre_comun
                  min     max                                    sum
tipo
A                20.0   200.0                 CHAPARROCAOBAEBANOYAGE
F               120.0  1000.0    PLANTA INSECTIVORAHIERBA DEL DIABLO
O               100.0   200.0  BALANOPHORACEAECATLEYA DE LA AMAZONIA
P              1800.0  1800.0                 PALMA DE CERAMIL PESOS

In [146]:
df_plants[['tipo','elevacion_minima']].groupby('tipo').shift(3)

   elevacion_minima
0               NaN
1               NaN
2               NaN
3               NaN
4               NaN
5               NaN
6               NaN
7               NaN
8               NaN
9              90.0

In [145]:
df_plants[['tipo','elevacion_minima']].groupby('tipo').rank(method='dense')

   elevacion_minima
0               1.0
1               1.0
2               2.0
3               NaN
4               1.0
5               2.0
6               2.0
7               4.0
8               1.0
9               3.0

In [144]:
df_plants[['tipo','elevacion_minima']].groupby('tipo').rank(method='min')

   elevacion_minima
0               1.0
1               1.0
2               2.0
3               NaN
4               1.0
5               2.0
6               2.0
7               4.0
8               1.0
9               3.0

In [143]:
df_plants[['tipo','elevacion_minima']].groupby('tipo').rank(pct=True)

   elevacion_minima
0              1.00
1              0.50
2              1.00
3               NaN
4              0.50
5              1.00
6              0.50
7              1.00
8              0.25
9              0.75

In [142]:
df_plants[['tipo','elevacion_minima']].groupby('tipo').rank(method='first')

   elevacion_minima
0               1.0
1               1.0
2               2.0
3               NaN
4               1.0
5               2.0
6               2.0
7               4.0
8               1.0
9               3.0

In [148]:
df_plants[['tipo','elevacion_minima']].groupby('tipo').shift(-1)
#Copiar valores moviendo uno hacia atras

   elevacion_minima
0               NaN
1            1000.0
2               NaN
3               NaN
4             200.0
5               NaN
6             200.0
7              20.0
8             100.0
9               NaN

In [149]:
df_plants[['tipo','elevacion_minima']].groupby('tipo').cumsum()
#Suma acumulada

   elevacion_minima
0            1800.0
1             120.0
2            1120.0
3               NaN
4             100.0
5             300.0
6              90.0
7             290.0
8             310.0
9             410.0

In [156]:
df_plants[['tipo','elevacion_minima', 'elevacion maxima']].groupby('tipo').cummax(axis = 0)
#Maximo acumulado sobre el eje solicitado

   elevacion_minima  elevacion maxima
0            1800.0            3100.0
1             120.0             120.0
2            1000.0            2600.0
3               NaN               NaN
4             100.0            2700.0
5             200.0            2700.0
6              90.0            1000.0
7             200.0            1000.0
8             200.0            1000.0
9             200.0            2200.0

In [157]:
df_plants[['tipo','elevacion_minima', 'elevacion maxima']].groupby('tipo').cummax(axis = 1)
#Maximo acumulado sobre el eje solicitado

tipo
A    [[A, None, None], [A, None, None], [A, None, N...
F                   [[F, None, None], [F, None, None]]
O                   [[O, None, None], [O, None, None]]
P                   [[P, None, None], [P, None, None]]
dtype: object

In [ ]:
------------+---------+--------+
|            |  A      |  B     |
+------------+---------+---------
|      0     | 0.626386| 1.52325|----axis=1----->
+------------+---------+--------+
                |         |
                | axis=0  |
                ↓         ↓

In [158]:
df_plants[['tipo','elevacion_minima']].groupby('tipo').cummin()
#Suma acumalada minima

   elevacion_minima
0            1800.0
1             120.0
2             120.0
3               NaN
4             100.0
5             100.0
6              90.0
7              90.0
8              20.0
9              20.0

In [167]:
df_plants[['tipo','elevacion_minima']].groupby(by='tipo' , as_index=False).cumprod()
#Producto acumulado

<bound method NDFrame.keys of    elevacion_minima
0            1800.0
1             120.0
2          120000.0
3               NaN
4             100.0
5           20000.0
6              90.0
7           18000.0
8          360000.0
9        36000000.0>

  tipo  elevacion_minima
0    P            1800.0
1    F             120.0
2    F            1000.0
3    P               NaN
4    O             100.0
5    O             200.0
6    A              90.0
7    A             200.0
8    A              20.0
9    A             100.0

In [168]:
df_combine_a = pd.DataFrame(
    {"character":['A','B','C'],
     "number":['1','2','3']
})
df_combine_b = pd.DataFrame(
    {"character":['A','B','D'],
     "boolean":['0','1','0']
})

In [169]:
pd.merge(df_combine_a, df_combine_b,
how='left', on='character')
#left Join matching rows

  character number boolean
0         A      1       0
1         B      2       1
2         C      3     NaN

In [170]:
pd.merge(df_combine_a, df_combine_b,
how='right', on='character')
#right Join matching rows

  character number boolean
0         A      1       0
1         B      2       1
2         D    NaN       0

In [171]:
pd.merge(df_combine_a, df_combine_b,
how='inner', on='character')
#Inner Join matching rows

  character number boolean
0         A      1       0
1         B      2       1

In [172]:
pd.merge(df_combine_a, df_combine_b,
how='outer', on='character')
#Outer Join matching rows

  character number boolean
0         A      1       0
1         B      2       1
2         C      3     NaN
3         D    NaN       0